MakeSpline/MainWindow.xaml

<Window x:Class="MakeSpline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeSpline"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MakeSpline" Height="675" Width="1200"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <!-- for checkboxes-->
         <Style x:Key="CheckBox_Style" TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Окно с выводом графиков-->
        <glWpfControl:GLWpfControl Grid.Row="0" Grid.ColumnSpan="2" x:Name="OpenTkControl" Render="OpenTkControl_OnRender"
         MouseMove="OpenTkControl_MouseMove" MouseLeftButtonUp="OpenTkControl_MouseLeftButtonUp" 
         MouseWheel="OpenTkControl_MouseWheel" KeyDown="OpenTkControl_KeyDown"/>
        
        <!--Таблица с контрольными точками и весами-->
        <DataGrid x:Name="DataGridXYW" Grid.Row="0" Grid.Column="2" AutoGenerateColumns="False" CanUserSortColumns="False" SelectedCellsChanged="DataGridXYW_SelectedCellsChanged"
                      LostFocus="DataGridXYW_LostFocus"
                  CurrentCellChanged="DataGridXYW_CurrentCellChanged" KeyUp="DataGridXYW_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=X, StringFormat={}{0:#0.000}}" Width="*"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Y, StringFormat={}{0:#0.000}}" Width="*"/>
                <DataGridTextColumn Header="W (NURBS)" Binding="{Binding Path=W, StringFormat={}{0:#0.000}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель инструментов-->
        <ScrollViewer Grid.Row="0" Grid.Column="3" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5 5 5 5">
                <!-- Блок Сплайн Безье -->
                <StackPanel>
                    <!--Заголовок-->
                    <TextBlock Text="Сплайн Безье" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                    <Grid Margin="0 0 0 5">
                        <!-- Чекбокс -->
                        <CheckBox x:Name="CheckBox_MakeBezierSpline" Checked="CheckBox_MakeBezierSpline_Checked" Unchecked="CheckBox_MakeBezierSpline_Unchecked" HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}">
                            <TextBlock Text="Построить"/>
                        </CheckBox>
                        <!-- Время работы -->
                        <TextBlock x:Name="TextBlock_BezierSplineTime" Text="Время работы: " HorizontalAlignment="Center"/>
                        <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                    </Grid>
                    <!--Цвет и толщина-->
                    <Grid Margin="0 0 0 5">
                        <!-- Цвет -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Цвет "/>
                            <xctk:ColorPicker x:Name="ColorPicker_BezierSpline" Width="50" SelectedColorChanged="ColorPicker_BezierSpline_SelectedColorChanged"/>
                        </StackPanel>
                        <!-- Толщина -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider x:Name="Slider_BezierSplineWidth" ValueChanged="Slider_BezierSplineWidth_ValueChanged" Width="100" Minimum="1" Maximum="10" Value="{Binding ElementName=TextBlock_BezierSplineWidth, Mode=TwoWay,Path=Text}" />
                            <TextBox x:Name="TextBlock_BezierSplineWidth" Width="52" Text="{Binding ElementName=Slider_BezierSplineWidth, Path=Value, StringFormat={}{0:#.00}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Separator/>

                <!-- Блок Сплайн Безье квадратичного -->
                <StackPanel>
                    <!--Заголовок-->
                    <TextBlock Text="Сплайн Безье (квадр.)" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                    <!--Чекбокс и время работы-->
                    <Grid Margin="0 0 0 5">
                        <!-- Чекбокс -->
                        <CheckBox x:Name="CheckBox_MakeBezier2Spline" Checked="CheckBox_MakeBezier2Spline_Checked" Unchecked="CheckBox_MakeBezier2Spline_Unchecked" HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}">
                            <TextBlock Text="Построить"/>
                        </CheckBox>
                        <!-- Время работы -->
                        <TextBlock x:Name="TextBlock_Bezier2SplineTime" Text="Время работы: " HorizontalAlignment="Center"/>
                        <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                    </Grid>
                    <!--Цвет и толщина-->
                    <Grid Margin="0 0 0 5">
                        <!-- Цвет -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Цвет "/>
                            <xctk:ColorPicker x:Name="ColorPicker_Bezier2Spline" Width="50" SelectedColorChanged="ColorPicker_Bezier2Spline_SelectedColorChanged"/>
                        </StackPanel>
                        <!-- Толщина -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider x:Name="Slider_Bezier2SplineWidth" ValueChanged="Slider_Bezier2SplineWidth_ValueChanged" Width="100" Minimum="1" Maximum="10" Value="{Binding ElementName=TextBlock_Bezier2SplineWidth, Mode=TwoWay,Path=Text}" />
                            <TextBox x:Name="TextBlock_Bezier2SplineWidth" Width="52" Text="{Binding ElementName=Slider_Bezier2SplineWidth, Path=Value, StringFormat={}{0:#.00}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Separator/>

                <!-- Блок Сплайн Безье кубического -->
                <StackPanel>
                    <!--Заголовок-->
                    <TextBlock Text="Сплайн Безье (куб.)" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                    <!-- Чекбокс и время-->
                    <Grid Margin="0 0 0 5">
                        <!--Чекбокс-->
                        <CheckBox x:Name="CheckBox_MakeBezier3Spline" Checked="CheckBox_MakeBezier3Spline_Checked" Unchecked="CheckBox_MakeBezier3Spline_Unchecked" HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}">
                            <TextBlock Text="Построить"/>
                        </CheckBox>
                        <!-- Время работы -->
                        <TextBlock x:Name="TextBlock_Bezier3SplineTime" Text="Время работы: " HorizontalAlignment="Center" Margin="0 0 0 5"/>
                        <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                    </Grid>
                    <!-- Толщина и цвет-->
                    <Grid Margin="0 0 0 5">
                        <!-- Цвет -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Цвет "/>
                            <xctk:ColorPicker x:Name="ColorPicker_Bezier3Spline" Width="50" SelectedColorChanged="ColorPicker_Bezier3Spline_SelectedColorChanged"/>
                        </StackPanel>
                        <!-- Толщина -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider x:Name="Slider_Bezier3SplineWidth" ValueChanged="Slider_Bezier3SplineWidth_ValueChanged" Width="100" Minimum="1" Maximum="10" Value="{Binding ElementName=TextBlock_Bezier3SplineWidth, Mode=TwoWay,Path=Text}" />
                            <TextBox x:Name="TextBlock_Bezier3SplineWidth" Width="52" Text="{Binding ElementName=Slider_Bezier3SplineWidth, Path=Value, StringFormat={}{0:#.00}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Separator/>

                <!-- Блок B-сплайна -->
                <StackPanel>
                    <!--Заголовок-->
                    <TextBlock Text="B-сплайн" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                    <!--Чекбокс и время-->
                    <Grid Margin="0 0 0 5">
                        <!-- Чекбокс -->
                        <CheckBox x:Name="CheckBox_MakeBSpline" Checked="CheckBox_MakeBSpline_Checked" Unchecked="CheckBox_MakeBSpline_Unchecked" HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}">
                            <TextBlock Text="Построить"/>
                        </CheckBox>
                        <!-- Время работы -->
                        <TextBlock x:Name="TextBlock_BSplineTime" Text="Время работы: " HorizontalAlignment="Center"/>
                        <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                    </Grid>
                    <!--Цвет и толщина-->
                    <Grid Margin="0 0 0 5">
                        <!-- Цвет -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Цвет "/>
                            <xctk:ColorPicker x:Name="ColorPicker_BSpline" Width="50" SelectedColorChanged="ColorPicker_BSpline_SelectedColorChanged"/>
                        </StackPanel>
                        <!-- Толщина -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider x:Name="Slider_BSplineWidth" ValueChanged="Slider_BSplineWidth_ValueChanged" Width="100" Minimum="1" Maximum="10" Value="{Binding ElementName=TextBlock_BSplineWidth, Mode=TwoWay,Path=Text}" />
                            <TextBox x:Name="TextBlock_BSplineWidth" Width="52" Text="{Binding ElementName=Slider_BSplineWidth, Path=Value, StringFormat={}{0:#.00}}"/>
                        </StackPanel>
                    </Grid>
                    <!--Степень сплайна -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="m = "/>
                        <TextBox x:Name="TextBox_BSplineM" TextChanged="TextBox_BSplineM_TextChanged" Width="52"/>
                        <TextBlock x:Name="TextBlock_BSplineMTip" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>

                <Separator/>

                <!-- Блок NURBS -->
                <StackPanel>
                    <!--Заголовок-->
                    <TextBlock Text="NURBS" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                    <!--Чекбокс и время работы-->
                    <Grid Margin="0 0 0 5">
                        <!-- Чекбокс -->
                        <CheckBox x:Name="CheckBox_MakeNURBS" Checked="CheckBox_MakeNURBS_Checked" Unchecked="CheckBox_MakeNURBS_Unchecked" HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}">
                            <TextBlock Text="Построить"/>
                        </CheckBox>
                        <!-- Время работы -->
                        <TextBlock x:Name="TextBlock_NURBSTime" Text="Время работы: " HorizontalAlignment="Center"/>
                        <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0 0 0 5">
                        <!-- Цвет -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Цвет "/>
                            <xctk:ColorPicker x:Name="ColorPicker_NURBS" Width="50" SelectedColorChanged="ColorPicker_NURBS_SelectedColorChanged"/>
                        </StackPanel>
                        <!-- Толщина -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Slider x:Name="Slider_NURBSWidth" ValueChanged="Slider_NURBSWidth_ValueChanged" Width="100" Minimum="1" Maximum="10" Value="{Binding ElementName=TextBlock_NURBSWidth, Mode=TwoWay,Path=Text}" />
                            <TextBox x:Name="TextBlock_NURBSWidth" Width="52" Text="{Binding ElementName=Slider_NURBSWidth, Path=Value, StringFormat={}{0:#.00}}"/>
                        </StackPanel>
                    </Grid>
                    <!--Степень сплайна -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="m = "/>
                        <TextBox x:Name="TextBox_NURBSM" TextChanged="TextBox_NURBSM_TextChanged" Width="52"/>
                        <TextBlock x:Name="TextBlock_NURBSMTip" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
                <!-- Панель для редактирования точек и ломаной -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.RowSpan="2">
                    <StackPanel Name="StackPanel_ControlPointsToolPanel"  Margin="5 5 5 5">
                        <!--Контрольные точки-->
                        <TextBlock Text="Контрольные точки" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                        <Grid Margin="0 0 0 5">
                            <!-- Чекбокс контрольных точек-->
                            <CheckBox HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}"
              IsChecked= "{Binding Path=DrawPointsMode, Mode=TwoWay}">
                                <TextBlock Text="Показывать"/>
                            </CheckBox>
                            <TextBlock Text="Радиус" HorizontalAlignment="Right"/>
                        </Grid>
                        <!--Цвет и радиус-->
                        <Grid Margin="0 0 0 5">
                            <!-- Цвет контрольных точек-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Цвет "/>
                                <xctk:ColorPicker Width="50" SelectedColor="{Binding Path=ColorPoints, Mode=TwoWay}"/>
                            </StackPanel>
                            <!-- Радиус контрольных точек-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Slider x:Name="Slider_PointsSize" Width="100" Minimum="1" Maximum="20" Value="{Binding Path=PointsSize, Mode=TwoWay}" />
                                <TextBox Width="52" Text="{Binding ElementName=Slider_PointsSize, Path=Value, Mode=TwoWay, StringFormat={}{0:#.00}}"/>
                            </StackPanel>
                        </Grid>

                        <Separator/>

                        <!-- Контрольная ломаная -->
                        <TextBlock Text="Контрольная ломаная" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5"/>
                        <Grid Margin="0 0 0 5">
                            <!-- Чекбокс ломаной-->
                            <CheckBox HorizontalAlignment="Left" Style="{StaticResource CheckBox_Style}"
                  IsChecked= "{Binding Path=DrawChainMode, Mode=TwoWay}">
                                <TextBlock Text="Показывать"/>
                            </CheckBox>
                            <TextBlock Text="Толщина" HorizontalAlignment="Right"/>
                        </Grid>
                        <!-- Цвет и толщина -->
                        <Grid Margin="0 0 0 5">
                            <!-- Цвет ломаной-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Цвет "/>
                                <xctk:ColorPicker Width="50" SelectedColor="{Binding Path=ColorChain, Mode=TwoWay}"/>
                            </StackPanel>
                            <!-- Толщина ломаной-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Slider x:Name="Slider_ChainWidth" Width="100" Minimum="1" Maximum="10" Value="{Binding Path=ChainWidth, Mode=TwoWay}" />
                                <TextBox Width="52" Text="{Binding ElementName=Slider_ChainWidth, Path=Value, Mode=TwoWay, StringFormat={}{0:#.00}}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        <!--Status bar-->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="4">
            <StatusBarItem HorizontalContentAlignment="Center">
                <TextBlock x:Name="TextBlock_XY" Text="X: , Y: "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
